<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mr Tata</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <style>
        body,
        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: url(img/home_slide-landing-bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .margen{
            margin-top: 200px;
        }
        .margen2{
            margin-top: 250px;
        }
        @media(max-width:767px){
            .margen{
                margin-top: 50px;
            }
            .margen2{
                margin-top: 90px;
            }
        }
    </style>
</head>

<body>
    
    <h1 class="margen" style="text-align: center;font-size: 3rem;color:white">Mr Tata</h1>
<br><br>
    <h3 class="text-center" style="color:white">DONDE HAY DIVERSIÓN HAY CERVEZA</h3>
    <div class="margen2"></div>
    <h4 class="text-center" style="color:white">Descarga nuestra app y pide a domicilio</h4>

    <div class="row" style="max-width:500px;margin:20px auto 0 auto;">
        <div class="col-xs-12 col-md-6" style="margin-bottom:20px">
            <img src="img/google-play.png" alt="" style="max-width:200px;width:100%;margin:auto;display: block;">
        </div>
        <hr>
        <div class="col-xs-12 col-md-6">
            <img src="img/app-store.png" alt="" style="max-width:200px;width:100%;margin:auto;display: block;">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>